{
  "name": "bigformulas",
  "version": "0.3.0",
  "description": "Set of function collection",
  "main": "index.js",
  "repository": "https://github.com/adef145/bigformulas.git",
  "scripts": {
    "test": "NODE_ENV=development node test/",
    "test-debug": "NODE_ENV=development node debug test/"
  },
  "keywords": [
    "formulas",
    "collection",
    "lookup",
    "converter",
    "temperature",
    "weight",
    "time",
    "distance",
    "datetime",
    "date add",
    "date different",
    "date format",
    "matrix",
    "array",
    "transpose",
    "statistic",
    "max",
    "min",
    "modus",
    "median",
    "mean",
    "average",
    "logical",
    "isOdd",
    "isEven",
    "isEmail",
    "left word",
    "right word"
  ],
  "author": "Ade Fruandta",
  "devDependencies": {
    "json-stable-stringify": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^4.1.0"
  }
}
